<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jason.demo.jasondemo.module.eventbus.EventBus_SenddActivity">

    <Button
        android:id="@+id/btn01"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="主线程发送数据"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/btn02"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="接收粘性数据"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示结果"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="180dp" />

</LinearLayout>
